DATABASE_URL=postgresql://neondb_owner:iHBn0Th6Igqc@ep-snowy-resonance-a4cz7yga.us-east-1.aws.neon.tech/neondb?sslmode=require
BOT_TOKEN=MTIxOTcxMjk2NzMxOTM1OTY5MA.Gxhb6a._wnAqwLWtRd0shXI-buv438k6hcIQlNasBVpgw
WEB_URL=https://24-7-justchill.replit.app
PORT=
