DATABASE_URL=postgresql://neondb_owner:QUlku7c1DwVT@ep-yellow-glade-a4md76ve.us-east-1.aws.neon.tech/neondb?sslmode=require
BOT_TOKEN=MTIxOTcxMjk2NzMxOTM1OTY5MA.GtNYH6.WYP6B_ZK4abfuL7WQIxZZCktgJTh8GCr9MxZ5M
WEB_URL=https://24-7-justchill.replit.app
PORT=
